{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh14860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 0 _id\
1 cohorts.0.id\
2 cohorts.0.label\
3 dataUseConditions.id\
4 dataUseConditions.label\
5 description\
6 externalReferences.0.id\
7 externalReferences.0.label\
8 histologicalDiagnosis.id\
9 histologicalDiagnosis.label\
10 icdoMorphology.id\
11 icdoMorphology.label\
12 icdoTopography.id\
13 icdoTopography.label\
14 id\
15 individualId\
16 info.callsetIds.0\
17 info.cnvstatistics.cnvcoverage\
18 info.cnvstatistics.cnvfraction\
19 info.cnvstatistics.delcoverage\
20 info.cnvstatistics.delfraction\
21 info.cnvstatistics.dupcoverage\
22 info.cnvstatistics.dupfraction\
23 info.legacyId.0\
24 pathologicalStage\
25 provenance.geoLocation.geometry.coordinates.0\
26 provenance.geoLocation.geometry.coordinates.1\
27 provenance.geoLocation.geometry.type\
28 provenance.geoLocation.properties.ISO3166alpha3\
29 provenance.geoLocation.properties.city\
30 provenance.geoLocation.properties.country\
31 provenance.geoLocation.properties.label\
32 provenance.geoLocation.properties.latitude\
33 provenance.geoLocation.properties.longitude\
34 provenance.geoLocation.properties.precision\
35 provenance.geoLocation.type\
36 provenance.material.id\
37 provenance.material.label\
38 sampledTissue.id\
39 sampledTissue.label\
40 tumorGrade\
41 updated\
42 individualAgeAtCollection\
43 info.tnm\
44 pathologicalStage.id\
45 pathologicalStage.label\
46 pathologicalTnmFindings.0.id\
47 pathologicalTnmFindings.0.label\
48 tumorGrade.id\
49 tumorGrade.label\
50 info.death\
51 info.followupMonths\
52 externalReferences.1.id\
53 externalReferences.1.label\
54 cohorts.1.id\
55 cohorts.1.label\
56 cohorts.2.id\
57 cohorts.2.label\
58 externalReferences.0.description\
59 externalReferences.1.description\
60 externalReferences.2.description\
61 externalReferences.2.id\
62 externalReferences.2.label\
63 info.tumorStage\
64 info.callsetIds.1\
65 cohorts.3.id\
66 cohorts.3.label\
67 externalReferences.3.description\
68 externalReferences.3.id\
69 externalReferences.3.label\
70 info.provenance\
71 provenance.populations.0.confidence\
72 provenance.populations.0.description\
73 provenance.populations.0.type.id\
74 provenance.populations.0.type.label\
75 provenance.populations.1.confidence\
76 provenance.populations.1.description\
77 provenance.populations.1.type.id\
78 provenance.populations.1.type.label\
79 externalReferences.4.description\
80 externalReferences.4.id\
81 externalReferences.4.label\
82 cohorts.4.id\
83 cohorts.4.label\
84 info.cellLine\
85 info.samplesource\
86 info.seer\
\
### Functions to get gene data\
def transform_to_df(data):\
    data = pd.DataFrame(data)\
    data.columns = data.iloc[0]\
    data = data[1:]\
    return data\
\
def get_gene_data(cancer_type,gene_name):\
    with open(\'91/folder/BIO392/'+ cancer_type + '.csv', 'r') as read_obj:\
        csv_reader = csv.reader(read_obj)\
        cancer = list(csv_reader)\
        # header = cancer[0]\
\
    ids = []\
    for id in cancer:\
        ids.append(id[14])\
\
    with open('/folder/BIO392/'+ cancer_type+ '_' + gene_name + '.csv', 'r') as read_obj:\
        csv_reader = csv.reader(read_obj)\
        gene_all = list(csv_reader)\
        # header2 = gene_all[0]\
\
    gene_data = []\
    for line in gene_all:\
        if line[14] in ids:\
            gene_data.append(line)\
\
    # print(len(ids),len(gene_data))\
\
    return cancer, gene_data\
\
\
\
\
}